<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>This is my paper title</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Generative Art Creation under the Contemporary Challenges of AI and Coronavirus" />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">Generative Art Creation Under the Contemporary Challenges of AI and Coronavirus</span>
		<br>
		<table align=center width=850px>
			<table align=center width=600px>
				<br>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://www.facebook.com/iuankai.fang">Iuan Kai Fang</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://yfyangd.wixsite.com/yuanfuyang">Yuan Fu Yang</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://art.nthu.edu.tw/?page_id=74#gsc.tab=0">Su Chu Hsu</a></span>
						</center>
					</td>
				</tr>
			</table>
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://drive.google.com/file/d/1_djZw3iUwe4iZ61tioFpFSatbToaylKZ/view?usp=drive_link'>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/Yfyangd/KAMC2023/tree/master'>[GitHub]</a></span><br>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>

	<center>
		<table align=center width=850px>
			<br>
			<tr>
				<td width=260px>
					<center>
						<video controls autoplay muted loop>
							<source src="./resources/a.mp4" type="video/mp4">
							Your browser does not support the video tag.
						  </video>
					</center>
				</td>
			</tr>
		</table>
		<table align=center width=850px>
			<br>
			<tr>
				<td>
					The paper will be presented at the Kyoto Research Park in <a href="https://kyoto-amc.iafor.org/presentation/submission74666/">Kyoto</a>, Japan on Wednesday, 11 October 2023 at 14:50 in Room A during Session 3 as an oral presentation.
				</td>
			</tr>
			<br>
		</table>
	</center>

	<hr>
	<center>
		<table align=center width=850px>
			<tr>
				<td width=240px>
					<center>
						<video width="240" controls autoplay muted loop>
							<source src="./resources/1.mp4" type="video/mp4">
							Your browser does not support the video tag.
						  </video>
					</center>
				</td>
				<td width=240px>
					<center>
						<video width="240" controls autoplay muted loop>
							<source src="./resources/8.mp4" type="video/mp4">
							Your browser does not support the video tag.
						  </video>
					</center>
				</td>
				<td width=240px>
					<center>
						<video width="240" controls autoplay muted loop>
							<source src="./resources/113.mp4" type="video/mp4">
							Your browser does not support the video tag.
						  </video>
					</center>
				</td>
			</tr>
		</table>
	</center>

	<center>
		<table align=center width=850px>
			<tr>
				<td width=240px>
					<center>
						<video width="240" controls autoplay muted loop>
							<source src="./resources/155.mp4" type="video/mp4">
							Your browser does not support the video tag.
						  </video>
					</center>
				</td>
				<td width=240px>
					<center>
						<video width="240" controls autoplay muted loop>
							<source src="./resources/183.mp4" type="video/mp4">
							Your browser does not support the video tag.
						  </video>
					</center>
				</td>
				<td width=240px>
					<center>
						<video width="240" controls autoplay muted loop>
							<source src="./resources/196.mp4" type="video/mp4">
							Your browser does not support the video tag.
						  </video>
					</center>
				</td>
			</tr>
		</table>
	</center>
	
	<hr>
	
	<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				In this century, the world is facing a full-scale attack of COVID-19 and artificial intelligence (AI). We are afraid of biological viruses and AI, but we must adapt and depend on them. Viruses pose a threat to human life, but through viruses, antibodies can be produced. AI has a dual impact on human life, as it poses challenges by replacing jobs while enhancing productivity. These are the two major challenges human beings must face at present. We conduct research and art creation by combining these issues that face the greatest contemporary challenges and causing conflicts.
We collected illustrations of the coronavirus around the world and gathered their shape and color into a dataset. Then we used Generative Adversarial Network (GAN) to analyze, train and generate colorful visual images of viruses like blooming flowers. In the end, we generated a total of 196 virus images and arranged them in a 14x14 matrix. Each image will slowly change in color, corresponding to and alluding to the situation faced by the 196 countries in the world that are mainly affected by coronavirus. When experiencing the artwork, the viewers are impressed by the viral visual attraction generated by artificial intelligence. The virus and generation technology behind the beauty may be out of control and threaten the whole world. Through the exhibition and visual display of the works, we hope that the viewers can explore the challenges and reflections of AI and viruses.
			</td>
		</tr>
	</table>
	<br>

	<hr>
	<center><h1>Talk</h1></center>
	<p align="center">
		<iframe width="660" height="395" src="https://www.youtube.com/embed/QZXdjV6TTPc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>
	</p>

	<table align=center width=800px>
		<br>
		<tr>
			<center>
				<span style="font-size:28px"><a href='https://drive.google.com/file/d/1WBMgAgjECqIoRPlw0kIAeVYhevefmZd9/view?usp=drive_link'>[Slides]</a>
				</span>
			</center>
		</tr>
	</table>
	<hr>

	<table align=center width=850px>
		<center><h1>Generative Model: Self-Attention GAN</h1></center>
		<tr>
			<td>
				The proposed art-generating model is realized by a model called Self-Attention Generative Adversarial Network (SAGAN). GANs consists of two adversarial models: a generative model G and a discriminative model D. Generator captures the data distribution, and Discriminator estimates the probability that a sample came from the training data rather than Generator. Both Generator and Discriminator are trained simultaneously.
			</td>
		</tr>
	</table>

	<br>
	
	<table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:900px" src="./resources/SAGAN.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	
	<table align=center width=800px>
		<br>
		<tr><center>
			<span style="font-size:28px">&nbsp;<a href='https://github.com/richzhang/webpage-template'>[GitHub]</a>
			</center>
		</span>
	</table>
	<br>
	<hr>
	<table align=center width=450px>
		<center><h1>Paper and Supplementary Material</h1></center>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
			<td><span style="font-size:14pt">Iuan Kai Fang, Yuan Fu Yang, Su Chu Hsu.<br>
				<b>Generative Art Creation Under the Contemporary Challenges of AI and Coronavirus</b><br>
				In the 4th Kyoto Conference on Arts, Media & Culture (KAMC), 2023.<br>
				(hosted on <a href="">ArXiv</a>)<br>
				<!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>
	<hr>
	<table align=center width=600px style="background-color: #f5f5f5;">
		<center><h1>Citation</h1></center>
		<tr>
			<td>
				<pre><code>
					@inproceedings{IuanKaiFang2023,
					title={Generative Art Creation Under the Contemporary Challenges of AI and Coronavirus},
					author={IuanKai Fang, YuanFu Yang, SuChu Hsu},
					year={2023},
					booktitle={The 4th Kyoto Conference on Arts, Media & Culture (KAMC2023)},}
				</code></pre>
			</td>
		</tr>
	</table>

	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table>

	<hr>
	<br>

	

<br>
</body>
</html>

